# market

./: pom.xml
src/main/java/mini/market/demo/: MainMarket.java
src/main/java/mini/market/demo/controllers/: LoginController.java  OrderController.java  ProductController.java
src/main/java/mini/market/demo/entities/: Order.java  Product.java  User.java
src/main/java/mini/market/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/mini/market/demo/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/mini/market/demo/services/: MyUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.html
src/main/resources/templates/admin/: home.html  orders.html  orders_create.html  orders_edit.html  products.html  products_create.html  products_edit.html
src/test/java/mini/market/demo/: MainMarketTests.java  UserServiceTest.java
